<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croccy Depression Scores Moderate</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('crocquiz.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            max-width: 400px;
        }

        .buttonContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 90%;
            max-width: 300px;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        button:hover {
            background-color: darkred;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 >Moderate Depression</h2>
        <h3>Your Depression Scores Reflects Moderate Depression. If You Would Like To Improve Your Depression Levels, I Would Suggest Try One Of These Tools Below</h3>
        <button onclick="redirectTo('meditimer.html')">Meditation Timer</button>
        <button onclick="redirectTo('question.html')">Question Reflections</button>
        <h3>If Not, Feel Free To Click The Back Button Below</h3>
        <button onclick="redirectTo('quizzes.html')">Back</button>
    </div>

        <script>
            function redirectTo(page) {
                window.location.href = page;
            }
        </script>
</body>
</html>