<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croccy Helpline</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('crocquiz.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            max-width: 400px;
        }

        .buttonContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 90%;
            max-width: 300px;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        button:hover {
            background-color: darkred;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Helpline</h2>
        <h3>Here Are Some Useful Resources For Helping With Anxiety, Depression and Other Mental Health</h3>
        <h3>Samaritans - 116 123</h3>
        <h3>Mind - 0300 123 3393</h3>
        <h3>Campaign Against Living Miserably - 0800 58 58 58</h3>
        <h3>The Mix - 0808 808 4994</h3>
        <h3>Young Minds - 0808 802 5544</h3>
        <h3>Childline - 0800 1111</h3>

        <button onclick="redirectTo('firstaidkit.html')">Back</button>
    </div>

        <script>
            function redirectTo(page) {
                window.location.href = page;
            }
        </script>
</body>
</html>