<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croccy Helpline</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('crocsleep.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            max-width: 400px;
        }

        .buttonContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 90%;
            max-width: 300px;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        button:hover {
            background-color: darkred;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        h3 {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sleep Help</h2>
        <h3>Sleep Timer: Want To Nap Or Sleep? Click The Sleep Timer And Then Select How Long You Would Like To Sleep For From 5 Minutes To 1 Hour. You Can Click Stop At Any Time And Replay Anytime Too.</h3>
        <h3>Dream Tracker: Have A Dream Worth Remembering And Want To Log It? Click The Textbox And Write About Your Dreams and Click Continue To Save Your Dream Reflection</h3>
        <h3>Night Reflection: Want To Write Down Your Feelings Down On How Your Night Went? Nightly Reflections Help To Write Your Thoughts Down. Click The Textbox and Write Anything You Feel And Click Continue To Save Your Night Reflection.</h3>

        <button onclick="redirectTo('sleep.html')">Back</button>
    </div>

        <script>
            function redirectTo(page) {
                window.location.href = page;
            }
        </script>
</body>
</html>